# HOSTNAME used as private ngrok domain for local development
HOSTNAME=
OPENAI_API_KEY=

# Twilio Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=  # Your Twilio phone number in E.164 format (e.g., +1234567890)
